<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/moneyBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/moneyboxSeparator"
            tools:context=".MainActivity" />

        <View
            android:id="@+id/moneyboxSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/totalLayout"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:showDividers="none" >

            <TextView
                android:id="@+id/txtTotalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/txtTotalTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0.0"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000" >

        <ListView
            android:id="@+id/lvMoneyboxes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/moneyboxButtonsSeparator"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:choiceMode="singleChoice" />        
        <TextView
            android:id="@+id/txtTotalMoneyboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="bottom|right"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0.0€"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:id="@+id/moneyboxButtonsSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/txtTotalMoneyboxes"
            android:layout_alignParentLeft="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/txtTotalTitleMoneyboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/moneyboxButtonsSeparator"
            android:text="@string/txtTotalTitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>